VITE_SUPABASE_PROJECT_ID="gdjhducrlrjciinfguwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkamhkdWNybHJqY2lpbmZndXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzk5MDUsImV4cCI6MjA4MzY1NTkwNX0.4YLpWRa4Bfr-tUYGip04OWFsykddRkgAmzzJkFosbyw"
VITE_SUPABASE_URL="https://gdjhducrlrjciinfguwh.supabase.co"
