VITE_SUPABASE_PROJECT_ID="jopqobzwojitrlllhpsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcHFvYnp3b2ppdHJsbGxocHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzYzNDksImV4cCI6MjA4Mjk1MjM0OX0.4COYcXJg6ZDZ9Vq81ji_-DmHp3nj7IYdEdLCgOp8dZo"
VITE_SUPABASE_URL="https://jopqobzwojitrlllhpsn.supabase.co"

# Google Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_ANALYTICS_ENABLED=false
